https://www.aliexpress.com/item/1005009533760651.html Aluminum Metal Shee 8mm or 10mm wil work, mine was 10mm

https://www.aliexpress.com/item/1005008314695130.html ESP32 MCU 2.8 Inch Smart Display for Arduino


https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099593977408 Microscope with Leds 1200X Magnification DM9 1080P HD Soldring Microscope for Electronics Repair


https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099519049945 80Mm Gantry Plate with Wheels for Profiles V-Slot Plate Kits Plat V-Openbuildd

https://www.temu.com/no-en/3d-printer-additions-for--v-shaped--plate-set-special-skate-wheels-compatible-with-2020-2040-v-slot-profiles-g-606143246110085.html 
Openbuild, V-Shaped Gantry Plate Set, Special Skate Wheels, Compatible with 2020/2040 V-Slot Profiles


https://www.temu.com/no-en/t-slot-2020-extrusion-european-standard-anodized-linear-rail-for-3d-printer-parts-and-cnc-diy-black-g-606341536023071.html
Standard Anodized Linear Rail for 3D Printer Parts and CNC DIY Black

https://www.temu.com/no-en/drilling-guide-for-vertical--designed-for-20-30-and-40-aluminum-profiles-featuring-sliders-and-an-m6-countersunk-step-drill-g-601103103107036.html
Punchers Designed for 20#, 30#, And 40# Aluminum Profiles, Featuring Sliders And an M6 Countersunk Step Drill


https://www.aliexpress.com/item/1005004784760394.htm
1PCS 2040 500mm


https://www.biltema.no/bygg/festeelementer/treskruer/treskrue-3-x-15-200-stk-2000058078
Treskrue 3 x 15, 200 stk.


https://www.temu.com/goods.html?_bg_fs=1&goods_id=601099554813640
Extrusion Bracket Set - Including 8pcs Joint Plates, 1pc M3 Wrench, 40pcs M5 T-Slot Nuts, 40pcs M5x8mm Screws, For 3D Printer Frame


digikey


283-NRBG105F3950B1F-ND
NRBG105F3950B1F
NTC 100K 3950K BETA 25/50 1%

CC1006-ND
D2425
SSR RELAY SPST-NO 25A 24-280V

mosfet
IRLZ44NPBF

generic resistor package from AliExpress


power buton from this removit from this extenstion cable
https://www.biltema.no/bygg/elektro/grenkontakter/grenkontakt-jordet/grenuttak-med-bryter-5-veis-hvitt-15-m-2000048332


Day kokeplate ø18cm 1500w
https://www.megaflis.no/kjokken/kjokkenapparater/diverse-kjokkenapparater/day-kokeplate-o18cm-1500w?




















